# TP_SOAP_ApacheCXF

./: README.md  pom.xml
src/main/java/com/acme/cxf/: SecureServer.java  Server.java
src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
src/test/java/com/acme/cxf/: ServerTest.java
